{
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "no-console": 0
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "root": true
}
